# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlama.io.Devs/Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs
src/kodlama.io.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/kodlama.io.Devs/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs
src/kodlama.io.Devs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/kodlama.io.Devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: ProgrammingLanguageListByIdDto.cs  ProgrammingLanguageListDto.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguagesBusinessRules.cs
src/kodlama.io.Devs/Application/Features/ProgrammingTechnologies/Dtos/: CreatedProgrammingTechnologyDto.cs  DeletedProgrammingTechnologyDto.cs  (+3 more)
src/kodlama.io.Devs/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/kodlama.io.Devs/Application/Services/Repositories/: IGitHubRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IProgrammingTechnologyRepository.cs  IRefreshRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/kodlama.io.Devs/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/kodlama.io.Devs/Domain/: Domain.csproj
src/kodlama.io.Devs/Domain/Entities/: GitHub.cs  PersonalUser.cs  ProgrammingLanguage.cs  ProgrammingTechnology.cs
(+119 files in other folders)
