<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\corePackeges\Kodlama.io.Core.Security\Kodlama.io.Core.Security.csproj" />
    
    <ProjectReference Include="..\..\corePackeges\Kodlama.io.Persistence\Kodlama.io.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
