<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Features\OperationClaims\Models\" />
	  <Folder Include="Features\OperationClaims\Queries\" />
	  <Folder Include="Features\ProgrammingLanguages\Constants\" />
	  <Folder Include="Features\ProgrammingTechnologies\Constants\" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\corePackeges\Kodlama.io.Core.Application\Kodlama.io.Core.Application.csproj" />
	  <ProjectReference Include="..\..\corePackeges\Kodlama.io.Core.CrossCuttingConcers\Kodlama.io.Core.CrossCuttingConcers.csproj" />
	  <ProjectReference Include="..\..\corePackeges\Kodlama.io.Core.Security\Kodlama.io.Core.Security.csproj" />
	  <ProjectReference Include="..\..\corePackeges\Kodlama.io.Persistence\Kodlama.io.Core.Persistence.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
